<!DOCTYPE html>
<html lang="en">
    <head>
		<base href="/">

		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Fonts -->
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=block');
			@import url('https://fonts.googleapis.com/css2?family=DM+Mono&display=block');
			@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=block');

			@font-face {
				font-family: "Modum";
				font-display: block;
				src: url('fonts/Modum.woff2') format("woff2"),
					 url('fonts/Modum.otf') format('opentype');
			}

			@font-face {
				font-family: "Modum";
				font-display: block;
				src: url('fonts/Modum Italic.woff2') format('woff2'),
					url('fonts/Modum Italic.otf') format('opentype'); 
				font-style: italic;
			}

			@font-face {
				font-family: "Modum";
				font-display: block;
				src: url('fonts/Modum Bold.woff2') format('woff2'),
					url('fonts/Modum Bold.otf') format('opentype'); 
				font-weight: bold;
			}

			@font-face {
				font-family: "Modum";
				font-display: block;
				src: url('fonts/Modum Bold Italic.woff2') format('woff2'),
					url('fonts/Modum Bold Italic.otf') format('opentype'); 
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: "Modum Extra";
				font-display: block;
				src: url('fonts/Modum ExtraBold.woff2') format('woff2'),
					url('fonts/Modum ExtraBold.otf') format('opentype'); 
				font-weight: bold;
			}

			@font-face {
				font-family: "Epilogue";
				font-display: block;
				src: url('fonts/Epilogue-Light.woff2') format('woff2');
				font-weight: 300;
			}

		</style>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

		<!-- Bookish -->
		<script src="bookish.js" defer></script>
		<link rel="stylesheet" href="bookish.css">
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/ios-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon.png">

		<!-- Fathom - beautiful, simple website analytics -->
		<script src="https://cdn.usefathom.com/script.js" data-spa="auto" data-site="LJQPMCPD" defer></script>
		<!-- / Fathom -->

    </head>
    <body>
	</body>
</html>
